<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1052.76" prefWidth="1272.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="1053.0" prefWidth="250.0" style="-fx-background-color: B55C2D;">
         <children>
            <ImageView fitHeight="72.0" fitWidth="53.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../image/logo.jpg" />
               </image>
            </ImageView>
            <Text fill="#fdfcfc" layoutX="86.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biblio Univ" wrappingWidth="149.47003173828125">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#f2efef" layoutX="72.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Bibiotheque" wrappingWidth="129.05795288085938" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
