<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/17" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.FormulaireLivreController"
            stylesheets="@../css/style.css">

    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Formulaire Livre" 
               styleClass="page-title">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <GridPane layoutX="20.0" layoutY="60.0" prefHeight="250.0" prefWidth="460.0" 
                  vgap="10.0" hgap="10.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="120.0" />
                <ColumnConstraints prefWidth="300.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
            </rowConstraints>
            
            <Label text="Titre *" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="titreField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            
            <Label text="Auteur *" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextField fx:id="auteurField" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            
            <Label text="ISBN" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <TextField fx:id="isbnField" GridPane.rowIndex="2" GridPane.columnIndex="1" />
            
            <Label text="Quantité totale" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <TextField fx:id="quantiteField" GridPane.rowIndex="3" GridPane.columnIndex="1" />
            
            <Label text="Disponibles" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <TextField fx:id="disponiblesField" GridPane.rowIndex="4" GridPane.columnIndex="1" />
            
            <Label text="Statut" GridPane.rowIndex="5" GridPane.columnIndex="0" />
            <ComboBox fx:id="statutCombo" GridPane.rowIndex="5" GridPane.columnIndex="1" />
        </GridPane>

        <HBox layoutX="20.0" layoutY="320.0" spacing="20.0" prefHeight="50.0" prefWidth="460.0">
            <children>
                <Button onAction="#enregistrer" prefHeight="40.0" prefWidth="150.0" 
                        styleClass="btn-success" text="Enregistrer" />
                
                <Button onAction="#annuler" prefHeight="40.0" prefWidth="150.0" 
                        styleClass="btn-secondary" text="Annuler" />
            </children>
        </HBox>

    </children>
</AnchorPane>