<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fitToHeight="true" fitToWidth="true"
            fx:controller="org.example.controller.UtilisateurController"
            stylesheets="@../css/utilisateur.css">

    <content>
        <VBox fillWidth="true" spacing="30.0">

            <!-- Entête principal -->
            <HBox spacing="20.0" styleClass="shadow white-bg">
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <!-- Remplacement de FontIcon par Label -->
                    <Label text="👤" styleClass="icon-principal">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Label>
                    <Label text="Gestion des utilisateurs">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                </HBox>
            </HBox>

            <!-- Barre de recherche et bouton -->
            <HBox spacing="20.0" alignment="CENTER_LEFT">

                <!-- Barre de recherche -->
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="shadow white-bg">
                    <!-- Remplacement de FontIcon par Label -->
                    <Label text="🔍">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <TextField promptText="Rechercher par nom ou matricule" styleClass="white-bg"/>
                    <HBox.hgrow>
                        <Priority fx:constant="ALWAYS"/>
                    </HBox.hgrow>
                </HBox>
               
                <!-- Espace flexible -->
                <Region>
                    <HBox.hgrow>
                        <Priority fx:constant="ALWAYS"/>
                    </HBox.hgrow>
                </Region>

                <!-- Bouton ajouter -->
                <Button text="Ajouter un nouveau utilisateur" styleClass="btn-ajout"/>
            </HBox>

            <!-- TableView utilisateurs -->
            <TableView fx:id="tableau" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="id" text="ID" prefWidth="30"/>
                    <TableColumn fx:id="nom" text="Nom" prefWidth="100"/>
                    <TableColumn fx:id="prenom" text="Prenom" prefWidth="110"/>
                    <TableColumn fx:id="matricule" text="Matricule" prefWidth="75"/>
                    <TableColumn fx:id="typeUtilisateur" text="Type" prefWidth="100"/>
                    <TableColumn fx:id="action" text="Action" prefWidth="120"/>
                </columns>
            </TableView>
        </VBox>
    </content>
</ScrollPane>