<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fitToHeight="true" fitToWidth="true"
            fx:controller="org.example.controller.UtilisateurController"
            stylesheets="@../css/Utilisateur.css">

    <content >
        <VBox fillWidth="true" spacing="30.0">
            <!-- Entête principal -->
            <HBox spacing="20.0" styleClass="shadow white-bg">
                <HBox spacing="20.0">
                    <!-- Remplacement de FontIcon par Label -->
                    <Label text="👤" styleClass="icon-principal">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Label>
                    <Label text="Gestion des utilisateurs" fx:id="titre">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                </HBox>
            </HBox>

            <!-- Barre de recherche et bouton -->
            <HBox spacing="20.0">

                <!-- Barre de recherche -->
                <HBox  spacing="10.0" styleClass="shadow white-bg">
                    <!-- Remplacement de FontIcon par Label -->
                    <Label text="🔍">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <TextField promptText="Rechercher par nom ou matricule" styleClass="white-bg" fx:id="searchField"/>
                    <HBox.hgrow>
                        <Priority fx:constant="ALWAYS"/>
                    </HBox.hgrow>
                </HBox>
               
                <!-- Espace flexible -->
                <Region>
                    <HBox.hgrow>
                        <Priority fx:constant="ALWAYS"/>
                    </HBox.hgrow>
                </Region>

                <!-- Bouton ajouter -->
                <Button text="Ajouter un nouveau utilisateur" styleClass="btn-ajout" onAction="#handleAddButton"/>
            </HBox>

            <!-- TableView utilisateurs -->
            <TableView fx:id="tableau" VBox.vgrow="ALWAYS">
                <style>

                .column-header-background {
                -fx-background-color: #B55C2D;
                }
            </style>
                <columns>
                    <TableColumn fx:id="id" text="ID" prefWidth="200" styleClass="tableview"/>
                    <TableColumn fx:id="nom" text="Nom" prefWidth="200" styleClass="tableview"/>
                    <TableColumn fx:id="prenom" text="Prenom" prefWidth="200" styleClass="tableview"/>
                    <TableColumn fx:id="matricule" text="Matricule" prefWidth="200" styleClass="tableview"/>
                    <TableColumn fx:id="typeUtilisateur" text="Type" prefWidth="200" styleClass="tableview"/>
                    <TableColumn fx:id="action" text="Action" prefWidth="200"/>
                </columns>
            </TableView>
        </VBox>
    </content>
</ScrollPane>