<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.UtilisateurController"
            fitToHeight="true"
            fitToWidth="false"
            stylesheets="@../css/Utilisateur.css">

    <content>
        <VBox spacing="30"
              fillWidth="true"
              VBox.vgrow="ALWAYS"
              style="-fx-padding: 20;">

            <!-- En-tête -->
            <HBox spacing="20" styleClass="shadow white-bg">
                <Label text="👤" styleClass="icon-principal">
                    <font>
                        <Font size="20"/>
                    </font>
                </Label>
                <Label text="Gestion des utilisateurs" fx:id="titre">
                    <font>
                        <Font size="18"/>
                    </font>
                </Label>
            </HBox>

            <!-- Barre recherche + bouton -->
            <HBox spacing="20">

                <HBox spacing="10" styleClass="shadow white-bg">
                    <Label text="🔍"/>
                    <TextField fx:id="searchField"
                               promptText="Rechercher par nom ou matricule"/>
                    <HBox.hgrow>
                        <Priority fx:constant="ALWAYS"/>
                    </HBox.hgrow>
                </HBox>

                <Region HBox.hgrow="ALWAYS"/>

                <Button text="Ajouter un nouveau utilisateur"
                        styleClass="btn-ajout"
                        onAction="#handleAddButton"/>
            </HBox>

            <!-- TableView -->
            <TableView fx:id="tableau"
                       VBox.vgrow="ALWAYS"
                       maxWidth="Infinity"
                       maxHeight="Infinity">

                <style>
                    .column-header-background {
                    -fx-background-color: #B55C2D;
                    -fx-text-fill:#fff;
                    }
                </style>

                <columns>
                    <TableColumn fx:id="id" text="ID"/>
                    <TableColumn fx:id="nom" text="Nom" />
                    <TableColumn fx:id="prenom" text="Prénom" />
                    <TableColumn fx:id="matricule" text="Matricule" />
                    <TableColumn fx:id="typeUtilisateur" text="Type" />
                    <TableColumn fx:id="action" text="Action"/>
                </columns>

            </TableView>

        </VBox>
    </content>
</ScrollPane>
