<<<<<<< HEAD
# Configuration Base de Données
db.host=localhost
db.port=3306
db.name=bibliotheque
db.user=root
db.password=francois12
=======
# Database Configuration
db.url=jdbc:mysql://localhost:3306/bibliotheque?useSSL=false&serverTimezone=UTC
db.user=root
db.password=francois12
>>>>>>> GestionEmprunt
